
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

GOOGLE_CLIENT_ID = 291530141647-7fu0blmidr83f2qkirhqt8r16457ppdj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_REDIRECT_URI = http://localhost:9999/doitnow/google

GOOGLE_LINK_GET_TOKEN = https://oauth2.googleapis.com/token

GOOGLE_LINK_GET_USER_INFO = https://www.googleapis.com/oauth2/v1/userinfo?access_token=

GOOGLE_GRANT_TYPE = authorization_code
